VITE_SUPABASE_PROJECT_ID="nfzekknpmlqjdqchhifr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5memVra25wbWxxamRxY2hoaWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODc4MjcsImV4cCI6MjA4MDU2MzgyN30.EkVeki5ZuTRlrku4qYe5ZxLJ-glKv9coIKqybEC8SvU"
VITE_SUPABASE_URL="https://nfzekknpmlqjdqchhifr.supabase.co"
